# WingoTest

./: .gitignore  pom.xml  testng.xml
.github/workflows/: github-actions.yml  maven.yml
src/main/java/Wingo/: App.java
src/main/java/pageObjects/: Objects.java
src/main/java/resources/: Base.java  DriverManager  ExtentReporterNG.java  data.properties
src/test/java/Wingo/: AppTest.java  FlightSearch.java  Listeners.java  ManageYourTrip.java
